# Qtt_Cyclos

./: .classpath  pom.xml  sanity.xml
ApplicationTestData/: TestData.xlsx
Configuration/: config.properties
Reports/: DataValidation.html  LoanAmountTest.html  LoanRepayTest.html
src/test/java/dataprovider/: ConfigDatProvider.java  ExcelDataProvider.java
src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/helper/: Utility.java
src/test/java/pages/: CatalogPage.java  Cyclos_GrantLoan_Page.java  Cyclos_HomePage.java  Cyclos_LoanConfirmPage.java  Cyclos_LoginPage.java  Cyclos_MemProfPage.java  Cyclos_MyLoansPage.java  Cyclos_UserHomePage.java  HomePage.java  LoginPage.java
src/test/java/testcases/: Data_Validation_Test1.java  LoanAmountValidation_Test2.java  LoanRepayCompare_Test3.java  VerifyHomePage.java  VerifyLoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity/: Sprint1.html  Sprint1.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Data_Validation.xml  TEST-testcases.Data_Validation_Test1.xml  TEST-testcases.LoanAmountValidation.xml  TEST-testcases.LoanAmountValidation_Test2.xml  TEST-testcases.LoanRepayCompare_Test3.xml  TEST-testcases.VerifyHomePage.xml  TEST-testcases.VerifyLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sanity/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
