url=http://183.82.118.175:8080/Cyclos/do/login

url1=http://183.82.118.175:8080/Cyclos/do/login

chromePath=G:\\Software_Selenium\\Drivers\\chromedriver.exe

IEPath=G:\\Software_Selenium\\Drivers\\IEDriverServer.exe

FFPath=G:\\Software_Selenium\\Drivers\\geckodriver.exe